<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar1.png" />
    </div>
    <h1>Martin Harvánek</h1>
    <section>
      <p>Hello! I am Martin Harvánek. I work as junior software developer at Deutsche Telekom IT Solutions Slovakia.  I'm  focused, dedicated, hard-working and willing to learn and develop new programming skills.</p>
      <a href="https://www.facebook.com/harvanek.martin/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.twitter.com/Martin_Harvanek" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://gitlab.com/mharvma" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/mato__h/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/martinharvanek/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>Udemy: Learn How To Code: Google's Go (golang) Programming Language</h4>
        </div>
        <div class="descrition">
          <p>The Ultimate Comprehensive Course - Perfect for Both Beginners and Experienced Developers. </p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Udemy: Working with Microservices in Go (Golang)</h4>
        </div>
        <div class="descrition">
          <p>Build highly available, scalable, resilient distributed applications using Go. In this course, we'll develop a number of small, self-contained, loosely coupled microservices that will will
          communicate with one another and a simple front-end application with a REST API, with RPC, over gRPC, and by sending and
          consuming messages using AMQP, the Advanced Message Queuing Protocol.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>AZ-104: Microsoft Azure Administrator</h4>
        </div>
        <div class="descrition">
          <p>Implementing, managing, and monitoring an organization’s Microsoft Azure environment, including virtual networks,
          storage, compute, identity, security, and governance.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>AZ-204: Developing Solutions for Microsoft Azure</h4>
        </div>
        <div class="descrition">
          <p>Candidates for this exam are cloud developers who participate in all phases of development from requirements definition
          and design to development, deployment, and maintenance.</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>Python</li>
            <li>GO</li>
            <li>SQL, MySQL</li>
            <li>HTML5, CSS</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>C#</li>
            <li>Angular</li>
            <li>NodeJS</li>
            <li>Django</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>🇸🇰 Slovakia - Native speaker</p>
          <p>🇬🇧 English - Intermediate B2</p>
        </div>
      </div>
    </section>

    
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>2022</span> <strong>Deutsche Telekom Systems Solutions Slovakia s.r.o</strong><br> <strong>Position:</strong> Junior Software Developer
        </div>
        <div>
          <p><strong>Tech stack:</strong> Python / GO / Angular / DevOps</p>
          <ul class="job-description">
            <li>Cooperation on Digital Bootcamp - Junior Software Developer</li>
            <li>Working with Python, GO, Angular, DevOps, Docker, Kubernetes, creating Swagger (OpenAPI 3) documentation</li>
            <li>Developing modern responsive Angular/Python application with SCRUM methodology</li>
          </ul>
        </div>
      </article>
      <article>
        <div class='job-title'>
          <span>2017-2021</span> <strong>Deutsche Telekom RSS / T-Systems International GmbH</strong><br> <strong>Position:</strong>
          System operator / teschnisher Support im Bereich Cloud Service / Senior Customer Support Agent
        </div>
        <div>
          <p><strong>Tech stack:</strong> MS Azure cloud / PowerShell / Windows Server / Check_MK</p>
          <ul class="job-description">
            <li>Support in operations and maintenance of Microsoft Cloud Services (Microsoft Azure, Microsoft Dynamics)</li>
            <li>Performing password rotation for the Microsoft Azure services and Windows Server accounts and databases</li>
            <li>Using Incident Management tools to create, update and resolve incidents</li>
            <li>Working with keyvaults and deploying software updates in Microsoft Azure, certificate management</li>
            <li>Create GDCO tickets for resolve hardware failures of components in the server infrastructure in datacenters</li>
          </ul>
        </div>
      </article>
      <article>
        <div class='job-title'>
          <span>2015-2017</span> <strong>T-SYSTEMS Slovakia s.r.o.</strong><br> <strong>Position:</strong>
          ICT Administrator II
        </div>
        <div>
          <p><strong>Tech stack:</strong> Windows Server / Hyper-V / VMware ESXi / Local server rooms</p>
          <ul class="job-description">
            <li>Responsibility for building local server rooms, configuring physical servers and storage</li>
            <li>Administering Windows server</li>
            <li>Deploying Virtual machines under Hyper-V or VMware</li>
            <li>Configuring backup jobs in VEEAM</li>
          </ul>
        </div>
      </article>
      <article>
        <div class='job-title'>
          <span>2010-2015</span> <strong>Freelance</strong><br> <strong>Position:</strong>
          Web Developer (front-end and back-end)
        </div>
        <div>
          <p><strong>Tech stack:</strong> HTML5 / CSS / PHP / Javascript / Responsive web design</p>
          <ul class="job-description">
            <li>Creating modern responsive web pages from scratch</li>
            <li>Creating or modifying Wordpress templates based on customer needs</li>
            <li>Administering web hosting services for customers</li>
          </ul>
        </div>
      </article>
    </section>
    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2010-2015</span> <strong>The University of Security Management in Košice</strong>
        </div>
        <div class="descrition">
          Ing. Degree of Management of Security Systems
        </div>
      </article>
      <article>
        <div class='school'>
          <span>1991-1995</span> <strong>Secondary Technical School of Civil Engineering and Geodetic in Kosice</strong>
        </div>
    
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: Martin Harvánek  / <a href="https://www.linkedin.com/in/martinharvanek/">LinkedIn</a> / 2022 </p>
  </footer>
</body>
</html>
